<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" type="text/css" href=css/styling.css>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Our Menu</h1>
<div class="row">
	
	<div class="col-lg-4 col-md-6 col-sm-12">
	<h5 id="chicken">Chicken</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>

	<div class="col-lg-4 col-md-6 col-sm-12">
	<h5 id="beef">Beef</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>

	<div class="col-lg-4 col-md-6 col-sm-12">
	<h5 id="sushi">Sushi</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>

</div>
</body>
</html>